server.port=9090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## PostgreSQL
# conexion a base de datos
spring.datasource.url=postgres://lijwhgijkbtnle:455426021f2a8dffc5ed945dcd7862fdadc1e99018adae478c188fb93af10e64@ec2-52-204-196-4.compute-1.amazonaws.com:5432/df11a057o89bcj

# nombre de usuario y contraseña
spring.datasource.username=lijwhgijkbtnle
spring.datasource.password=455426021f2a8dffc5ed945dcd7862fdadc1e99018adae478c188fb93af10e64

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# mostrar sentencias SQL en la consola
spring.jpa.hibernate.show-sql=true