server.port=9090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## PostgreSQL
spring.datasource.url=postgres://lijwhgijkbtnle:455426021f2a8dffc5ed945dcd7862fdadc1e99018adae478c188fb93af10e64@ec2-52-204-196-4.compute-1.amazonaws.com:5432/df11a057o89bcj

spring.datasource.username=lijwhgijkbtnle
spring.datasource.password=455426021f2a8dffc5ed945dcd7862fdadc1e99018adae478c188fb93af10e64

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true