server.port=9090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## PostgreSQL
# conexion a base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/rickandmorty_farmatodo

# nombre de usuario y contraseña
spring.datasource.username=postgres
spring.datasource.password=AdminPostgreSQL

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=none

# mostrar sentencias SQL en la consola
spring.jpa.hibernate.show-sql=true