server.port=9090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rickandmorty_farmatodo
spring.datasource.username=postgres
spring.datasource.password=AdminPostgreSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true